{
  "ConnectionStrings": {
    "DefaultConnection": ".."
  },
  "Pass": {
    "Psw": "."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
